<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="sources/icon.png">
    <title>MAX</title>
</head>
<body>
    <style>
        body{
            overflow: hidden;
        }

        .icon{
            width: 200px;
            height: 190px;
            flex-shrink: 0;
            position: absolute;
            left: 0px;
            top: 18px;
        }
        .header{
            display: flex;
            width: 404px;
            height: 190px;
            flex-direction: column;
            justify-content: center;
            flex-shrink: 0;
            color: #FFC10A;
            text-align: center;
            font-size: 128px;
            font-family: Rubik;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
            position: absolute;
            left: 130px;
            top: -65px;
        }
        .text{
            color: #FFC10A;
            text-align: center;
            font-size: 96px;
            font-family: Rubik;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
            position: absolute;
            top: 200px;
        }
        .star{
            position: absolute;
            left: 0px;
            top: 400px;
        }
        .bolt{
            position: absolute;
            left: 1300px;
            top: 300px;
        }
        .register{
            position: absolute;
            left: 120px;
            top: 1775px;
        }
        .login{
            position: absolute;
            left: 120px;
            top: 2005px;
        }
    </style>

    <header>
        <img class="icon" src="sources/icon.png" alt="">
        <h1 class="header">MAX</h1>
    </header>
    <h2 class="text">Навчання ще ніколи не було таким цікавим</h2>
    <img class="star" src="sources/star.png" alt="">
    <img class="bolt" src="sources/bolt.png" alt="">
    <a href="https://www.google.com/" class="register"><img src="sources/register.png"></a>
    <a href="https://www.youtube.com/" class="login"><img src="sources/login.png"></a>
</body>
</html>