<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="sources/icon.png">
    <title>MAX</title>
</head>
<body>
    <style>
        body{
            overflow: hidden;
            background-image: url(sources/loginBG.png);
        }
        .exit{
            position: absolute;
            left: 30px;
            top: 30px;
        }
        #usernameInput{
            width: 1264px;
            height: 45px;
            border-radius: 100px;
            border: 12px solid #FFC10A;
            color: #555;
            font-family: Rubik;
            font-size: 56px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
            padding: 30px;
            position: absolute;
            left: 195px;
            top: 899px;
        }
        #passwordInput{
            width: 1390px;
            height: 45px;
            border-radius: 100px;
            border: 12px solid #FFC10A;
            color: #555;
            font-family: Rubik;
            font-size: 56px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
            padding: 30px;
            position: absolute;
            left: 73px;
            top: 1230px;
        }
        #done{
            position: absolute;
            left: 392px;
            top: 1987px;
        }

    </style>


    <header>
        <a href="index.html" class="exit"><img src="sources/logExit.png"></a>
    </header>
    <div class="input">
        <input type="text" id="usernameInput">
        <input type="password" id="passwordInput">
    </div>

    <button id="done"><img src="sources/greenDone.png"></button>

        <script type="module">
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
            import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-analytics.js";
    
            const firebaseConfig = {
            apiKey: "AIzaSyAdRjm2WAGMTP4dfJlrUvHsoW2Za2Ctbfs",
            authDomain: "maxgl0bal.firebaseapp.com",
            databaseURL: "https://maxgl0bal-default-rtdb.firebaseio.com",
            projectId: "maxgl0bal",
            storageBucket: "maxgl0bal.appspot.com",
            messagingSenderId: "402614242195",
            appId: "1:402614242195:web:bb25e8fd7046ce9018b666",
            measurementId: "G-HJV50WJNDL"
            };
    
            const app = initializeApp(firebaseConfig);
            const analytics = getAnalytics(app);
    
            import {getDatabase, ref, get, set, child, update, remove}
            from "https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js";
    
            const db = getDatabase();
    
    
            var usernameL = document.getElementById("usernameInput");
            var passwordL = document.getElementById("passwordInput");
            var username = ""
            var password = ""
    
            var enter = document.getElementById("done");
    
            login();
            let timerId = setInterval(() => login(), 500);
    
    
            function login(){
                const dbref = ref(db);
    
                get (child(dbref, "MAXglobal/"+ usernameL.value)).then((snapshot)=>{
                    if(snapshot.exists()){
                        username = snapshot.val().username;
                        password = snapshot.val().password;
                    }
                })
                .catch((error)=>{
                    alert("unsuccessful, error "+error);
                });
    
            }
            function test(){
                if(password == passwordL.value){
                    setCookie("username", username, 30);
                    window.location.href = 'home.html';
                }
                else{alert("Щось не так! (＞︿＜)")}
            }
            function setCookie(cname,cvalue,exdays) {
                const d = new Date();
                d.setTime(d.getTime() + (exdays*24*60*60*1000));
                let expires = "expires=" + d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }
    
    
            enter.addEventListener('click', test);
        </script>
</body>
</html>