<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="sources/icon.png">
    <title>MAX</title>
</head>
<body>
    <style>
        body{
            overflow: hidden;
            background-image: url(sources/signup.png);
        }
        .exit{
            position: absolute;
            left: 30px;
            top: 30px;
        }
        #usernameInput{
            width: 1264px;
            height: 45px;
            border-radius: 100px;
            border: 12px solid #8FFF59;
            color: #555;
            font-family: Rubik;
            font-size: 56px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
            padding: 30px;
            position: absolute;
            left: 195px;
            top: 558px;
        }
        #emailInput{
            width: 1390px;
            height: 45px;
            border-radius: 100px;
            border: 12px solid #8FFF59;
            color: #555;
            font-family: Rubik;
            font-size: 56px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
            padding: 30px;
            position: absolute;
            left: 73px;
            top: 887px;
        }
        #passwordInput{
            width: 1390px;
            height: 45px;
            border-radius: 100px;
            border: 12px solid #8FFF59;
            color: #555;
            font-family: Rubik;
            font-size: 56px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
            padding: 30px;
            position: absolute;
            left: 73px;
            top: 1216px;
        }
        #repasswordInput{
            width: 1390px;
            height: 45px;
            border-radius: 100px;
            border: 12px solid #8FFF59;
            color: #555;
            font-family: Rubik;
            font-size: 56px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
            padding: 30px;
            position: absolute;
            left: 73px;
            top: 1545px;
        }
        #done{
            position: absolute;
            left: 392px;
            top: 1987px;
        }

    </style>


    <header>
        <a href="index.html" class="exit"><img src="sources/regExit.png"></a>
    </header>
    <div class="input">
        <input type="text" id="usernameInput">
        <input type="email" id="emailInput">
        <input type="password" id="passwordInput">
        <input type="password" id="repasswordInput">
    </div>

    <button id="done"><img src="sources/yellowDone.png"></button>
    


    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-analytics.js";

        const firebaseConfig = {
        apiKey: "AIzaSyAdRjm2WAGMTP4dfJlrUvHsoW2Za2Ctbfs",
        authDomain: "maxgl0bal.firebaseapp.com",
        databaseURL: "https://maxgl0bal-default-rtdb.firebaseio.com",
        projectId: "maxgl0bal",
        storageBucket: "maxgl0bal.appspot.com",
        messagingSenderId: "402614242195",
        appId: "1:402614242195:web:bb25e8fd7046ce9018b666",
        measurementId: "G-HJV50WJNDL"
        };

        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

        import {getDatabase, ref, get, set, child, update, remove}
        from "https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js";

        const db = getDatabase();


        var username = document.getElementById("usernameInput");
        var email = document.getElementById("emailInput");
        var password = document.getElementById("passwordInput");
        var repassword = document.getElementById("repasswordInput")

        var enter = document.getElementById("done");


        function enterData() {
            if (password.value == repassword.value){
                // SelectData();
                // if(username != usernameDB){
                set(ref(db, "MAXglobal/" + username.value), {
                    username: username.value,
                    email: email.value,
                    password: password.value,
                    role: "учень",
                    mbucks: 0,
                })
                set(ref(db, "MAXglobal/" + username.value + "/costs"), {
                    first: "none",
                    second: "none",
                    third: "none",
                    fourth: "none",
                })
                set(ref(db, "MAXglobal/" + username.value + "/tasks/first"), {
                    first: "none",
                })
                set(ref(db, "MAXglobal/" + username.value + "/tasks/second"), {
                    second: "none",
                })
                set(ref(db, "MAXglobal/" + username.value + "/tasks/third"), {
                    third: "none",
                })
                .then(() => {
                    alert('Користувач був успішно створений(*＾-＾*)');
                    deleteCookie();
                    setCookie("username", username, 30);
                    window.location.href = 'login.html';
                })
                .catch((error) => {
                    alert('unsuccessful, error' + error)
                });
            }else{
                alert('паролі не сходяться (＞﹏＜)');
            }
        }
            
            function SelectData(){
                var username = "testBOT" 
                    const dbref = ref(db);
                    get (child(dbref, "MAXglobal/"+ username)).then((snapshot)=>{
                        if(snapshot.exists()){
                            usernameDB = snapshot.val().username;
                        }
                        else{
                        }
                    })
                    .catch((error)=>{
                        alert("unsuccessful, error "+error);
                    });
                }
        
        function deleteCookie() {
            document.cookie = "username=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        }

        function setCookie(cname,cvalue,exdays) {
            const d = new Date();
            d.setTime(d.getTime() + (exdays*24*60*60*1000));
            let expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        enter.addEventListener('click',enterData);
    </script>

</body>
</html>